{
  "Name": "CloudSync",
  "Author": "FawazT",
  "Version": "1.2.1",
  "Description": "A mod that allows you to sync your saves across multiple devices using cloud storage services like Dropbox, and Google Drive.",
  "UniqueID": "FawazT.CloudSync",
  "EntryDll": "CloudSync.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [
    "Nexus:33421@Main",
    "GitHub:FawazTakahji/CloudSync"
  ],
  "Dependencies": [
    {
      "UniqueID": "focustense.StardewUI",
      "MinimumVersion": "0.6.1"
    },
    {
      "UniqueID": "Gaphodil.GlobalConfigSettings",
      "IsRequired": false
    },
    {
      "UniqueID": "FawazT.GlobalConfigSettingsRewrite",
      "IsRequired": false
    }
  ]
}